<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Обратная связь</title>
    @import "links.html"
</head>
<body>

<div class="height-helper">
    <div class="content-wrap">
        @import "header.html"
        <!--Main-->
        <main class="main">
            <section class="start-section container">
                <div class="start-section__logo">
                    <img src="img/barni-logo.png" alt="">
                </div>
                <div class="title">
                    <span>Обратная связь</span>
                </div>
                <div class="start-section__logo">
                    <img src="img/oreo-logo.png" alt="">
                </div>
            </section>
            <section class="feedback">
                <div class="container">
                    <div class="substrate">
                        <div class="text text--big text--max-w">
                            <p>Если у тебя появились вопросы, напиши нам, мы обязательно ответим!</p>
                        </div>
                        <form>
                            <div class="form flex-cont justify-sb">
                                <div class="form__globalCard">
                                    <div class="form__card">
                                        <div class="form__tips">
                                            <span>Имя</span>
                                        </div>
                                        <div class="form__input">
                                            <input type="text" name="name" required>
                                        </div>
                                    </div>
                                    <div class="form__card">
                                        <div class="form__tips">
                                            <span>Электроннная почта</span>
                                        </div>
                                        <div class="form__input">
                                            <input type="email" name="email" required>
                                        </div>
                                    </div>
                                    <div class="form__card">
                                        <div class="form__tips">
                                            <span>Тема обращения</span>
                                        </div>
                                        <div class="form__input">
                                            <select>
                                                <option>Выберите из списка</option>
                                                <option>Москва</option>
                                                <option>Харьков</option>
                                                <option>Санкт-Петербург</option>
                                                <option>Москва</option>
                                                <option>Харьков</option>
                                                <option>Санкт-Петербург</option>
                                                <option>Москва</option>
                                                <option>Харьков</option>
                                                <option>Санкт-Петербург</option>
                                                <option>Москва</option>
                                                <option>Харьков</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form__globalCard">
                                    <div class="form__card">
                                        <div class="form__tips">
                                            <span>Текст</span>
                                        </div>
                                        <div class="form__input">
                                            <textarea required></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-wrap btn-wrap--bigMargin">
                                <button type="submit" class="btn btn--def">Отправить сообщение</button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </main>
    </div>
</div>

@import "footer.html"
@import "modal.html"
@import "scripts.html"
</body>
</html>