<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Личный кабинет</title>
    @import "links.html"
</head>
<body>

<div class="height-helper">
    <div class="content-wrap">
        @import "header.html"
        <!--Main-->
        <main class="main">
            <section class="start-section container">
                <div class="start-section__logo">
                    <img src="img/barni-logo.png" alt="">
                </div>
                <div class="title">
                    <span>Личный кабинет</span>
                </div>
                <div class="start-section__logo">
                    <img src="img/oreo-logo.png" alt="">
                </div>
            </section>
            <section class="personal-info">
                <div class="container">
                    <div class="tabs">
                        <ul class="nav-tabs">
                            <li class="active">Мои чеки</li>
                            <li>Мои призы</li>
                        </ul>
                        <div class="content-tabs-wrap">
                            <div class="content-tabs active">
                                <div class="check-notif"> <!-- 2 класса для активации -  .successful / .verification-->
                                    <div class="check-notif__title">
                                        <span class="successful">Ура, с твоим чеком все отлично!</span>
                                        <span class="verification">Сейчас у тебя нет подтвержденных чеков.</span>
                                    </div>
                                    <div class="check-notif__desc">
                                        <p class="successful">Теперь ты можешь принять участие розыгрыше!</p>
                                        <p class="verification">Как только твой чек пройдет модерацию, ты сможешь
                                            принять участие в розыгрыше.</p>
                                    </div>
                                    <div class="btn-wrap successful">
                                        <a href="#" class="btn btn--def btn--def-blue">Найти приз</a>
                                    </div>
                                </div>
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th>Номер чека</th>
                                        <th>Дата регистрации</th>
                                        <th>Фото чека</th>
                                        <th>Статус чека</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td class="personal-num">2746 2663 2659</td>
                                        <td>19.07.2018</td>
                                        <td class="personal-photo-check">
                                            <div class="check-photo">
                                                <img src="img/check-photo.png" alt="">
                                            </div>
                                        </td>
                                        <td>На модерации</td>
                                    </tr>
                                    <tr>
                                        <td class="personal-num">2746 2663 2659</td>
                                        <td>19.07.2018</td>
                                        <td class="personal-photo-check">
                                            <div class="check-photo">
                                                <img src="img/check-photo.png" alt="">
                                            </div>
                                        </td>
                                        <td class="successful">Подтвержден</td>
                                    </tr>
                                    <tr>
                                        <td class="personal-num">2746 2663 2659</td>
                                        <td>19.07.2018</td>
                                        <td class="personal-photo-check">
                                            <div class="check-photo">
                                                <img src="img/check-photo.png" alt="">
                                            </div>
                                        </td>
                                        <td class="successful">Подтвержден</td>
                                    </tr>
                                    <tr>
                                        <td class="personal-num">2746 2663 2659</td>
                                        <td>19.07.2018</td>
                                        <td class="personal-photo-check">
                                            <div class="check-photo">
                                                <img src="img/check-photo.png" alt="">
                                            </div>
                                        </td>
                                        <td class="error">
                                            <span>Отклонен</span>
                                            <a href="#" class="question">
                                                <img src="img/question.svg" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <div class="btn-wrap">
                                    <a href="#" class="btn btn--def js-popup-button" data-popupShow="check-download">Загрузить
                                        чек</a>
                                </div>
                            </div>
                            <div class="content-tabs">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th>Номер чека</th>
                                        <th>Дата регистрации</th>
                                        <th>Фото чека</th>
                                        <th>Приз</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td class="personal-num">2746 2663 2659</td>
                                        <td>19.07.2018</td>
                                        <td class="personal-photo-check">
                                            <div class="check-photo">
                                                <img src="img/check-photo.png" alt="">
                                            </div>
                                        </td>
                                        <td>Сертификат 200 р.</td>
                                    </tr>
                                    <tr>
                                        <td class="personal-num">2746 2663 2659</td>
                                        <td>19.07.2018</td>
                                        <td class="personal-photo-check">
                                            <div class="check-photo">
                                                <img src="img/check-photo.png" alt="">
                                            </div>
                                        </td>
                                        <td>Сертификат 200 р.</td>
                                    </tr>
                                    <tr>
                                        <td class="personal-num">2746 2663 2659</td>
                                        <td>19.07.2018</td>
                                        <td class="personal-photo-check">
                                            <div class="check-photo">
                                                <img src="img/check-photo.png" alt="">
                                            </div>
                                        </td>
                                        <td>Сертификат 200 р.</td>
                                    </tr>
                                    <tr>
                                        <td class="personal-num">2746 2663 2659</td>
                                        <td>19.07.2018</td>
                                        <td class="personal-photo-check">
                                            <div class="check-photo">
                                                <img src="img/check-photo.png" alt="">
                                            </div>
                                        </td>
                                        <td>Смартфон</td>
                                    </tr>
                                    </tbody>
                                </table>
                                <div class="btn-wrap">
                                    <a href="#" class="btn btn--def">Загрузить чек</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
</div>

@import "footer.html"
@import "modal.html"
@import "scripts.html"
</body>
</html>