<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Призы</title>
    @import "links.html"
</head>
<body>

<div class="height-helper">
    <div class="content-wrap">
        @import "header.html"
        <!--Main-->
        <main class="main">
            <section class="start-section container">
                <div class="start-section__logo">
                    <img src="img/barni-logo.png" alt="">
                </div>
                <div class="title">
                    <span>Где скрывается <br>твой приз?</span>
                </div>
                <div class="start-section__logo">
                    <img src="img/oreo-logo.png" alt="">
                </div>
            </section>
            <section class="prize">
                <div class="container">
                    <div class="substrate">
                        <div class="text text--big text--max-w">
                            <p>Выбери и нажми на изображение печенья Оreo или бисквита Барни. Узнай выиграл ли ты приз?</p>
                        </div>
                        <div class="prize__attempts">
                            <p>У тебя есть 2 попытки</p>
                        </div>
                        <div class="prize__wrap">
                            <div class="prize__card">
                                <img class="js-prize-photo" src="img/oreo-card.png" alt="">
                                <img class="js-prize-photo-500" src="img/prize500-card.png" alt="">
                                <img class="js-prize-photo-200" src="img/prize-200.png" alt="">
                                <img class="js-prize-photo-smartphone" src="img/prize-smartphone.png" alt="">
                                <img class="js-prize-photo-no" src="img/nooo-card.png" alt="">
                            </div>
                            <div class="prize__card">
                                <img class="js-prize-photo" src="img/barny-card.png" alt="">
                                <img class="js-prize-photo-500" src="img/prize500-card.png" alt="">
                                <img class="js-prize-photo-200" src="img/prize-200.png" alt="">
                                <img class="js-prize-photo-smartphone" src="img/prize-smartphone.png" alt="">
                                <img class="js-prize-photo-no" src="img/nooo-card.png" alt="">
                            </div>
                            <div class="prize__card js-prize-no">
                                <img class="js-prize-photo" src="img/oreo-card.png" alt="">
                                <img class="js-prize-photo-500" src="img/prize500-card.png" alt="">
                                <img class="js-prize-photo-200" src="img/prize-200.png" alt="">
                                <img class="js-prize-photo-smartphone" src="img/prize-smartphone.png" alt="">
                                <img class="js-prize-photo-no" src="img/nooo-card.png" alt="">
                            </div>
                            <div class="prize__card">
                                <img class="js-prize-photo" src="img/barny-card.png" alt="">
                                <img class="js-prize-photo-500" src="img/prize500-card.png" alt="">
                                <img class="js-prize-photo-200" src="img/prize-200.png" alt="">
                                <img class="js-prize-photo-smartphone" src="img/prize-smartphone.png" alt="">
                                <img class="js-prize-photo-no" src="img/nooo-card.png" alt="">
                            </div>
                            <div class="prize__card">
                                <img class="js-prize-photo" src="img/oreo-card.png" alt="">
                                <img class="js-prize-photo-500" src="img/prize500-card.png" alt="">
                                <img class="js-prize-photo-200" src="img/prize-200.png" alt="">
                                <img class="js-prize-photo-smartphone" src="img/prize-smartphone.png" alt="">
                                <img class="js-prize-photo-no" src="img/nooo-card.png" alt="">
                            </div>
                            <div class="prize__card js-prize-smartphone">
                                <img class="js-prize-photo" src="img/barny-card.png" alt="">
                                <img class="js-prize-photo-500" src="img/prize500-card.png" alt="">
                                <img class="js-prize-photo-200" src="img/prize-200.png" alt="">
                                <img class="js-prize-photo-smartphone" src="img/prize-smartphone.png" alt="">
                                <img class="js-prize-photo-no" src="img/nooo-card.png" alt="">
                            </div>
                            <div class="prize__card">
                                <img class="js-prize-photo" src="img/oreo-card.png" alt="">
                                <img class="js-prize-photo-500" src="img/prize500-card.png" alt="">
                                <img class="js-prize-photo-200" src="img/prize-200.png" alt="">
                                <img class="js-prize-photo-smartphone" src="img/prize-smartphone.png" alt="">
                                <img class="js-prize-photo-no" src="img/nooo-card.png" alt="">
                            </div>
                            <div class="prize__card">
                                <img class="js-prize-photo" src="img/barny-card.png" alt="">
                                <img class="js-prize-photo-500" src="img/prize500-card.png" alt="">
                                <img class="js-prize-photo-200" src="img/prize-200.png" alt="">
                                <img class="js-prize-photo-smartphone" src="img/prize-smartphone.png" alt="">
                                <img class="js-prize-photo-no" src="img/nooo-card.png" alt="">
                            </div>
                            <div class="prize__card">
                                <img class="js-prize-photo" src="img/oreo-card.png" alt="">
                                <img class="js-prize-photo-500" src="img/prize500-card.png" alt="">
                                <img class="js-prize-photo-200" src="img/prize-200.png" alt="">
                                <img class="js-prize-photo-smartphone" src="img/prize-smartphone.png" alt="">
                                <img class="js-prize-photo-no" src="img/nooo-card.png" alt="">
                            </div>
                            <div class="prize__card js-prize-200">
                                <img class="js-prize-photo" src="img/barny-card.png" alt="">
                                <img class="js-prize-photo-500" src="img/prize500-card.png" alt="">
                                <img class="js-prize-photo-200" src="img/prize-200.png" alt="">
                                <img class="js-prize-photo-smartphone" src="img/prize-smartphone.png" alt="">
                                <img class="js-prize-photo-no" src="img/nooo-card.png" alt="">
                            </div>
                            <div class="prize__card">
                                <img class="js-prize-photo" src="img/oreo-card.png" alt="">
                                <img class="js-prize-photo-500" src="img/prize500-card.png" alt="">
                                <img class="js-prize-photo-200" src="img/prize-200.png" alt="">
                                <img class="js-prize-photo-smartphone" src="img/prize-smartphone.png" alt="">
                                <img class="js-prize-photo-no" src="img/nooo-card.png" alt="">
                            </div>
                            <div class="prize__card js-prize-500">
                                <img class="js-prize-photo" src="img/barny-card.png" alt="">
                                <img class="js-prize-photo-500" src="img/prize500-card.png" alt="">
                                <img class="js-prize-photo-200" src="img/prize-200.png" alt="">
                                <img class="js-prize-photo-smartphone" src="img/prize-smartphone.png" alt="">
                                <img class="js-prize-photo-no" src="img/nooo-card.png" alt="">
                            </div>
                            <div class="prize__card">
                                <img class="js-prize-photo" src="img/oreo-card.png" alt="">
                                <img class="js-prize-photo-500" src="img/prize500-card.png" alt="">
                                <img class="js-prize-photo-200" src="img/prize-200.png" alt="">
                                <img class="js-prize-photo-smartphone" src="img/prize-smartphone.png" alt="">
                                <img class="js-prize-photo-no" src="img/nooo-card.png" alt="">
                            </div>
                            <div class="prize__card">
                                <img class="js-prize-photo" src="img/barny-card.png" alt="">
                                <img class="js-prize-photo-500" src="img/prize500-card.png" alt="">
                                <img class="js-prize-photo-200" src="img/prize-200.png" alt="">
                                <img class="js-prize-photo-smartphone" src="img/prize-smartphone.png" alt="">
                                <img class="js-prize-photo-no" src="img/nooo-card.png" alt="">
                            </div>
                            <div class="prize__card">
                                <img class="js-prize-photo" src="img/oreo-card.png" alt="">
                                <img class="js-prize-photo-500" src="img/prize500-card.png" alt="">
                                <img class="js-prize-photo-200" src="img/prize-200.png" alt="">
                                <img class="js-prize-photo-smartphone" src="img/prize-smartphone.png" alt="">
                                <img class="js-prize-photo-no" src="img/nooo-card.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
</div>

@import "footer.html"
@import "modal.html"
@import "scripts.html"
</body>
</html>