<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Продукт</title>
    @import "links.html"
</head>
<body>

<div class="height-helper">
    <div class="content-wrap">
        @import "header.html"
        <!--Main-->
        <main class="main">
            <section class="start-section container">
                <div class="start-section__logo">
                    <img src="img/barni-logo.png" alt="">
                </div>
                <div class="title">
                    <span>Продукт, <br>участвующий в акции</span>
                </div>
                <div class="start-section__logo">
                    <img src="img/oreo-logo.png" alt="">
                </div>
            </section>
            <section class="product">
                <div class="container">
                    <div class="substrate substrate--full">
                        <div class="product__swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="product__card">
                                        <div class="product__photo">
                                            <img src="img/barny-banan-30.jpg" alt="">
                                        </div>
                                        <div class="product__title">
                                            <p>Барни медвежонок</p>
                                        </div>
                                        <div class="product__info">
                                            <div class="product__descrip">
                                                <p class="text text--big">
                                                    Пирожное бисквитное с банановой начинкой 20х
                                                </p>
                                            </div>
                                            <div class="product__weight">
                                                <p class="text text--big">(5х30 г)</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product__card">
                                        <div class="product__photo">
                                            <img src="img/barny-milk-30.jpg" alt="">
                                        </div>
                                        <div class="product__title">
                                            <p>Барни медвежонок</p>
                                        </div>
                                        <div class="product__info">
                                            <div class="product__descrip">
                                                <p class="text text--big">
                                                    Пирожное бисквитное с молочной начинкой 20х
                                                </p>
                                            </div>
                                            <div class="product__weight">
                                                <p class="text text--big">(5х30 г)</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product__card">
                                        <div class="product__photo">
                                            <img src="img/barny-choko-30.jpg" alt="">
                                        </div>
                                        <div class="product__title">
                                            <p>Барни медвежонок</p>
                                        </div>
                                        <div class="product__info">
                                            <div class="product__descrip">
                                                <p class="text text--big">
                                                    Пирожное бисквитное с шоколадной начинкой 20х
                                                </p>
                                            </div>
                                            <div class="product__weight">
                                                <p class="text text--big">(5х30 г)</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product__card">
                                        <div class="product__photo">
                                            <img src="img/barny-sguch-30.jpg" alt="">
                                        </div>
                                        <div class="product__title">
                                            <p>Барни медвежонок</p>
                                        </div>
                                        <div class="product__info">
                                            <div class="product__descrip">
                                                <p class="text text--big">
                                                    Пирожное бисквитное с начинкой сгущенное молоко 20х
                                                </p>
                                            </div>
                                            <div class="product__weight">
                                                <p class="text text--big">(5х30 г)</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product__card">
                                        <div class="product__photo">
                                            <img src="img/barny-milk-210.jpg" alt="">
                                        </div>
                                        <div class="product__title">
                                            <p>Барни медвежонок</p>
                                        </div>
                                        <div class="product__info">
                                            <div class="product__descrip">
                                                <p class="text text--big">
                                                    Пирожное бисквитное с молочной начинкой
                                                </p>
                                            </div>
                                            <div class="product__weight">
                                                <p class="text text--big">210 г</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product__card">
                                        <div class="product__photo">
                                            <img src="img/barny-choko-210.jpg" alt="">
                                        </div>
                                        <div class="product__title">
                                            <p>Барни медвежонок</p>
                                        </div>
                                        <div class="product__info">
                                            <div class="product__descrip">
                                                <p class="text text--big">
                                                    Пирожное бисквитное с шоколадной начинкой
                                                </p>
                                            </div>
                                            <div class="product__weight">
                                                <p class="text text--big">210 г</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product__card">
                                        <div class="product__photo">
                                            <img src="img/oreo-choko-95.jpg" alt="">
                                        </div>
                                        <div class="product__title">
                                            <p>oreo</p>
                                        </div>
                                        <div class="product__info">
                                            <div class="product__descrip">
                                                <p class="text text--big">
                                                    Печенье с какао и начинкой со вкусом шоколада
                                                </p>
                                            </div>
                                            <div class="product__weight">
                                                <p class="text text--big">28x95 г</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product__card">
                                        <div class="product__photo">
                                            <img src="img/oreo-choko-228.jpg" alt="">
                                        </div>
                                        <div class="product__title">
                                            <p>oreo</p>
                                        </div>
                                        <div class="product__info">
                                            <div class="product__descrip">
                                                <p class="text text--big">
                                                    Печенье с какао и начинкой со вкусом шоколада
                                                </p>
                                            </div>
                                            <div class="product__weight">
                                                <p class="text text--big">12x228 г</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product__card">
                                        <div class="product__photo">
                                            <img src="img/oreo-vanilla-38.jpg" alt="">
                                        </div>
                                        <div class="product__title">
                                            <p>oreo</p>
                                        </div>
                                        <div class="product__info">
                                            <div class="product__descrip">
                                                <p class="text text--big">
                                                    Печенье с какао и начинкой с ванильным вкусом
                                                </p>
                                            </div>
                                            <div class="product__weight">
                                                <p class="text text--big">9х12x38 г</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product__card">
                                        <div class="product__photo">
                                            <img src="img/oreo-vanilla-95.jpg" alt="">
                                        </div>
                                        <div class="product__title">
                                            <p>oreo</p>
                                        </div>
                                        <div class="product__info">
                                            <div class="product__descrip">
                                                <p class="text text--big">
                                                    Печенье с какао и начинкой с ванильным вкусом
                                                </p>
                                            </div>
                                            <div class="product__weight">
                                                <p class="text text--big">28х95 г</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product__card">
                                        <div class="product__photo">
                                            <img src="img/oreo-vanilla-228.jpg" alt="">
                                        </div>
                                        <div class="product__title">
                                            <p>oreo</p>
                                        </div>
                                        <div class="product__info">
                                            <div class="product__descrip">
                                                <p class="text text--big">
                                                    Печенье с какао и начинкой с ванильным вкусом
                                                </p>
                                            </div>
                                            <div class="product__weight">
                                                <p class="text text--big">12х228 г</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product__card">
                                        <div class="product__photo">
                                            <img src="img/oreo-double-170.jpg" alt="">
                                        </div>
                                        <div class="product__title">
                                            <p>oreo</p>
                                        </div>
                                        <div class="product__info">
                                            <div class="product__descrip">
                                                <p class="text text--big">
                                                    Печенье с какао и двойной начинкой с ванильным вкусом
                                                </p>
                                            </div>
                                            <div class="product__weight">
                                                <p class="text text--big">170г х 10</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </section>
        </main>
    </div>
</div>

@import "footer.html"
@import "modal.html"
@import "scripts.html"
</body>
</html>