<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Правила и Призы</title>
    @import "links.html"
</head>
<body>

<div class="height-helper">
    <div class="content-wrap">
        @import "header.html"
        <!--Main-->
        <main class="main">
            <section class="start-section container">
                <div class="start-section__logo">
                    <img src="img/barni-logo.png" alt="">
                </div>
                <div class="title home-title home-title--width">
                    <img class="home-title__mob" src="img/home-title-mob.png" alt="">
                    <span class="home-title__desctop">Правила и призы</span>
                </div>
                <div class="start-section__logo">
                    <img src="img/oreo-logo.png" alt="">
                </div>
            </section>
            <section class="rules">
                <div class="container">
                    <div class="rules__wrap">
                        <div class="slide-rules slide-rules--width">
                            <div class="slide-rules__photo">
                                <img src="img/rules-slide-1.png" alt="">
                            </div>
                            <div class="slide-rules__title">
                                <span>1. покупай</span>
                            </div>
                            <div class="slide-rules__text">
                                <p><b>С 10 августа</b><br>
                                    <b>по 10 сентября 2018 года</b> любую упаковку Барни или Oreo в «Дикси»</p>
                            </div>
                        </div>
                        <div class="slide-rules slide-rules--width">
                            <div class="slide-rules__photo">
                                <img src="img/rules-slide-2.png" alt="">
                            </div>
                            <div class="slide-rules__title">
                                <span>2. загружай</span>
                            </div>
                            <div class="slide-rules__text">
                                <p>чеки из «Дикси»</p>
                            </div>
                        </div>
                        <div class="slide-rules slide-rules--width">
                            <div class="slide-rules__photo">
                                <img src="img/rules-slide-3.png" alt="">
                            </div>
                            <div class="slide-rules__title slide-rules__title--common">
                                <span>3. выигрывай призы</span>
                            </div>
                            <div class="slide-rules__text">
                                <p><b>Ежедневно</b> участвуй в розыгрыше сертификатов на покупки в «Дикси»</p>
                            </div>
                        </div>
                        <div class="slide-rules slide-rules--width">
                            <div class="slide-rules__photo">
                                <img src="img/rules-slide-4.png" alt="">
                            </div>
                            <div class="slide-rules__title slide-rules__title--mobTitle">
                                <span>3. выигрывай призы</span>
                            </div>
                            <div class="slide-rules__text">
                                <p>Получи шанс выиграть современный смартфон! <b>Розыгрыш состоится 11 сентября.</b></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
</div>

@import "footer.html"
@import "modal.html"
@import "scripts.html"
</body>
</html>