<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Победители</title>
    @import "links.html"
</head>
<body>

<div class="height-helper">
    <div class="content-wrap">
        @import "header.html"
        <!--Main-->
        <main class="main">
            <section class="start-section container">
                <div class="start-section__logo">
                    <img src="img/barni-logo.png" alt="">
                </div>
                <div class="title">
                    <span>Победители</span>
                </div>
                <div class="start-section__logo">
                    <img src="img/oreo-logo.png" alt="">
                </div>
            </section>
            <section class="winners">
                <div class="container">
                    <div class="substrate">
                        <div class="form">
                            <form>
                                <div class="form__card">
                                    <div class="form__tips form__tips--medium">
                                        <span>Поиск по номеру телефона</span>
                                    </div>
                                    <div class="form__input form__input--maxWidth">
                                        <input type="tel">
                                        <button type="submit" class="search">
                                            <img src="img/search.svg" alt="">
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="winners__table scrollbar-light">
                            <table class="table table--padding">
                                <tbody>
                                <tr>
                                    <td class="win-name">Светлана Ш.</td>
                                    <td>+7 *** *** 32753</td>
                                    <td>Красноярск</td>
                                    <td>19.07</td>
                                    <td class="win-prize" td>Смартфон</td>
                                </tr>
                                <tr>
                                    <td class="win-name">Светлана Ш.</td>
                                    <td>+7 *** *** 32753</td>
                                    <td>Красноярск</td>
                                    <td>19.07</td>
                                    <td class="win-prize">Сертификат 200р.</td>
                                </tr>
                                <tr>
                                    <td class="win-name">Светлана Ш.</td>
                                    <td>+7 *** *** 32753</td>
                                    <td>Красноярск</td>
                                    <td>19.07</td>
                                    <td class="win-prize">Сертификат 200р.</td>
                                </tr>
                                <tr>
                                    <td class="win-name">Светлана Ш.</td>
                                    <td>+7 *** *** 32753</td>
                                    <td>Красноярск</td>
                                    <td>19.07</td>
                                    <td class="win-prize">Сертификат 200р.</td>
                                </tr>
                                <tr>
                                    <td class="win-name">Светлана Ш.</td>
                                    <td>+7 *** *** 32753</td>
                                    <td>Красноярск</td>
                                    <td>19.07</td>
                                    <td class="win-prize">Сертификат 200р.</td>
                                </tr>
                                <tr>
                                    <td class="win-name">Светлана Ш.</td>
                                    <td>+7 *** *** 32753</td>
                                    <td>Красноярск</td>
                                    <td>19.07</td>
                                    <td class="win-prize">Сертификат 200р.</td>
                                </tr>
                                <tr>
                                    <td class="win-name">Светлана Ш.</td>
                                    <td>+7 *** *** 32753</td>
                                    <td>Красноярск</td>
                                    <td>19.07</td>
                                    <td class="win-prize">Сертификат 200р.</td>
                                </tr>
                                <tr>
                                    <td class="win-name">Светлана Ш.</td>
                                    <td>+7 *** *** 32753</td>
                                    <td>Красноярск</td>
                                    <td>19.07</td>
                                    <td class="win-prize">Сертификат 200р.</td>
                                </tr>
                                <tr>
                                    <td class="win-name">Светлана Ш.</td>
                                    <td>+7 *** *** 32753</td>
                                    <td>Красноярск</td>
                                    <td>19.07</td>
                                    <td class="win-prize">Сертификат 200р.</td>
                                </tr>
                                <tr>
                                    <td class="win-name">Светлана Ш.</td>
                                    <td>+7 *** *** 32753</td>
                                    <td>Красноярск</td>
                                    <td>19.07</td>
                                    <td class="win-prize">Сертификат 200р.</td>
                                </tr>
                                <tr>
                                    <td class="win-name">Светлана Ш.</td>
                                    <td>+7 *** *** 32753</td>
                                    <td>Красноярск</td>
                                    <td>19.07</td>
                                    <td class="win-prize">Сертификат 200р.</td>
                                </tr>
                                <tr>
                                    <td class="win-name">Светлана Ш.</td>
                                    <td>+7 *** *** 32753</td>
                                    <td>Красноярск</td>
                                    <td>19.07</td>
                                    <td class="win-prize">Сертификат 200р.</td>
                                </tr>
                                <tr>
                                    <td class="win-name">Светлана Ш.</td>
                                    <td>+7 *** *** 32753</td>
                                    <td>Красноярск</td>
                                    <td>19.07</td>
                                    <td class="win-prize">Сертификат 200р.</td>
                                </tr>
                                <tr>
                                    <td class="win-name">Светлана Ш.</td>
                                    <td>+7 *** *** 32753</td>
                                    <td>Красноярск</td>
                                    <td>19.07</td>
                                    <td class="win-prize">Сертификат 200р.</td>
                                </tr>
                                <tr>
                                    <td class="win-name">Светлана Ш.</td>
                                    <td>+7 *** *** 32753</td>
                                    <td>Красноярск</td>
                                    <td>19.07</td>
                                    <td class="win-prize">Сертификат 200р.</td>
                                </tr>
                                <tr>
                                    <td class="win-name">Светлана Ш.</td>
                                    <td>+7 *** *** 32753</td>
                                    <td>Красноярск</td>
                                    <td>19.07</td>
                                    <td class="win-prize">Сертификат 200р.</td>
                                </tr>
                                <tr>
                                    <td class="win-name">Светлана Ш.</td>
                                    <td>+7 *** *** 32753</td>
                                    <td>Красноярск</td>
                                    <td>19.07</td>
                                    <td class="win-prize">Сертификат 200р.</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="btn-wrap btn-wrap--bigMargin">
                            <a href="#" class="btn btn--def">Показать еще</a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
</div>

@import "footer.html"
@import "modal.html"
@import "scripts.html"
</body>
</html>